# tracking-mail-items

./: README.md  Specification.json  pom.xml
src/main/java/com/pavbatol/tmi/: TrackingMailItemsApplication.java
src/main/java/com/pavbatol/tmi/app/exception/: AbstractBaseException.java  ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/pavbatol/tmi/app/exception/handler/: ErrorResponse.java  RestErrorHandler.java
src/main/java/com/pavbatol/tmi/app/util/: Checker.java
src/main/java/com/pavbatol/tmi/item/controller/: ItemController.java
src/main/java/com/pavbatol/tmi/item/dto/: ItemDto.java  ItemDtoAddRequest.java  ItemDtoUpdate.java
src/main/java/com/pavbatol/tmi/item/mapper/: ItemMapper.java
src/main/java/com/pavbatol/tmi/item/model/: Item.java  ItemSort.java  ItemType.java
src/main/java/com/pavbatol/tmi/item/model/enums/: ItemSort.java  ItemType.java
src/main/java/com/pavbatol/tmi/item/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemJpaRepository.java
src/main/java/com/pavbatol/tmi/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/pavbatol/tmi/movement/model/: MoveType.java  Movement.java
src/main/java/com/pavbatol/tmi/movement/repository/: MovementJpaRepository.java
src/main/java/com/pavbatol/tmi/operation/controller/: OperationController.java
src/main/java/com/pavbatol/tmi/operation/dto/: OperationDto.java  OperationDtoAddRequest.java  OperationDtoUpdate.java
src/main/java/com/pavbatol/tmi/operation/mapper/: OperationMapper.java
src/main/java/com/pavbatol/tmi/operation/model/: Operation.java  OperationType.java
src/main/java/com/pavbatol/tmi/operation/model/enums/: OperationSort.java  OperationType.java
src/main/java/com/pavbatol/tmi/operation/model/filter/: OperationFilter.java  OperationFilterHelper.java
src/main/java/com/pavbatol/tmi/operation/repository/: CustomOperationRepository.java  CustomOperationRepositoryImpl.java  OperationJpaRepository.java
src/main/java/com/pavbatol/tmi/operation/service/: OperationService.java  OperationServiceImpl.java
src/main/java/com/pavbatol/tmi/post/controller/: PostController.java
src/main/java/com/pavbatol/tmi/post/dto/: PostDto.java  PostDtoAddRequest.java  PostDtoUpdate.java
src/main/java/com/pavbatol/tmi/post/mapper/: PostMapper.java
src/main/java/com/pavbatol/tmi/post/model/: Post.java
src/main/java/com/pavbatol/tmi/post/repository/: PostJpaRepository.java
src/main/java/com/pavbatol/tmi/post/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-swagger.yml  application-test.yml  application.yml
src/main/resources/banner/: banner-dev.txt  banner-test.txt  banner.txt
src/main/resources/sql/: data-test.sql  schema.sql
src/test/java/com/pavbatol/tmi/: CustomDataJpaTest.java  TrackingMailItemsApplicationTests.java
src/test/java/com/pavbatol/tmi/item/controller/: ItemControllerTest.java
src/test/java/com/pavbatol/tmi/item/repository/: ItemJpaRepositoryTest.java
src/test/java/com/pavbatol/tmi/item/service/: ItemServiceImplTest.java
src/test/java/com/pavbatol/tmi/operation/controller/: OperationControllerTest.java
src/test/java/com/pavbatol/tmi/operation/repository/: OperationJpaRepositoryTest.java
src/test/java/com/pavbatol/tmi/operation/service/: OperationServiceImplTest.java
src/test/java/com/pavbatol/tmi/post/controller/: PostControllerTest.java
src/test/java/com/pavbatol/tmi/post/repository/: PostJpaRepositoryTest.java
src/test/java/com/pavbatol/tmi/post/service/: PostServiceImplTest.java
